<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/splai/Warehouse/Warehouse/new.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="535"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainmytable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="mytable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="98"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82637891,4690575250694,'Комплект наличников 70 мм, цвет дуб тёрнер, 5 шт.');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (11431893,4607127540745,'ДП глух хвоя 200х60см филенка арочное');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82637838,4690575250625,'Дверь межкомнатная Арагона 90х200 см цвет дуб тёрнер с фурнитурой');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82763313,4610043800596,'АКРИЛОВОЕ СТЕКЛО ПРОЗРАЧН.1000Х500Х2ММ');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (81933182,4670014161408,'НАЛИЧНИК ХВОЯ СРАЩ ПЛОСК А 10Х95Х2200');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376541,4630031781379,'ДПО ХЕЛЛИ ШПОН ДУБ ТОН 2000Х700');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (18633391,4813882044194,'Дверь межкомнатная глухая Челси 60x200 см, цвет ясень скандинавский');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82359963,4813882332390,'Коробка дверная телескопическая экошпон цвет ясень скандинавский');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82359965,4813882332284,'Добор дверной коробки 100x2070 мм экошпон цвет ясень скандинавский');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82359964,4813882332154,'Наличник телескопический 71x2150 мм экошпон цвет ясень скандинавский');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82637832,4690575250595,'ДПГ Арагон 60х200 см дуб тернер с фурнитурой');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82637894,4690575250700,'Добор дверной коробки 2150х100 мм, цвет дуб тёрнер');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82637836,4690575250618,'ДПГ Арагона 80х200 дуб тёрнер с фурнитурой');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (16244350,4607173999603,'Блок дверной глухой с замком и петлями в комплекте Акваплюс 80x200 см ПВХ');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662501,4680262055169,'Дверь межкомнатная остекленная ламинированная Белеза 200х800 цвет тернер белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376496,4630031781331,'Дверь межкомнатная глухая Helly 70x200 см, шпон, цвет тонированный дуб');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662493,4680262055206,'Дверь межкомнатная остекленная ламинированная Белеза 200х800 цвет тернер серый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376736,4630031781942,'Добор Helly 130 мм, шпон, цвет дуб тонированный');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82679049,4640013528175,'Дверь межкомнатная глухая без замка и петель в комплекте Белеза 60x200 см ламинация цвет дуб тёрнер коричневый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82679051,4640013528199,'Дверь межкомнатная глухая без замка и петель в комплекте Белеза 80x200 см ламинация цвет дуб тёрнер коричневый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82665826,4630039357323,'Дверь межкомнатная остеклённая «Белеза» 70x200 см ламинация цвет дуб тёрнер коричневый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82249894,4630039352182,'Добор дверной коробки телескопический 2140x100x10 мм ПВХ цвет ольха коричневая');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (15762446,4630017610464,'Поручень круглый 50x2000 мм');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (15762438,4630017610471,'Поручень круглый 50x3000 мм');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (15762358,4610002220083,'Ступень 38x1300x710 мм хвоя сорт AB сращенная угловая');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (15762340,4610002220076,'Ступень 38x1140x900 мм хвоя сорт AB сращенная забежная');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82142284,4606134057239,'Панель МДФ Кирпич кантри 2440х1220 мм, 2.98 м²');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (81946974,4630039351703,'Добор дверной коробки Дэлия 100х2070 мм цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82603588,4631149953085,'Алюминиевое ограждение балкона левое 210x90 см белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4631149953085,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4607187811847,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4630015950968,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4607973751173,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4630112340785,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,4630106740942,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376699,4630031782086,'Наличник Helly, шпон, цвет дуб тонированный');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (16244341,4607173999597,'Блок дверной глухой с замком и петлями в комплекте Акваплюс 70x200 см ПВХ');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82679055,4640013528151,'Дверь межкомнатная остеклённая без замка и петель в комплекте Белеза 80x200 см ламинация цвет дуб тёрнер коричневый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (18488868,4607181460058,'Лестница поворотная на 90° ЛС-91, универсальная');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82672796,4680397039256,'Дверь входная металлическая Сохо 960 левая лофт светлый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82212322,4630039351710,'Комплект дверной коробки Стелла, 2070x80 см, эмаль, цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13359901,4670000708068,'ДПО Танганика 70х200 см');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82212316,4630039351185,'Дверь межкомнатная глухая Стелла, 80x200 см, эмаль, цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662556,4680262055275,'к-т дверной коробки 2070х70х26 мм цвет тернер белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662589,4680262055251,'Наличник 2150х70х8 мм цвет дуб тернер белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662487,4680262055107,'Дверь межкомнатная глухая ламинированная Белеза 200х60 см цвет тернер серый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662500,4680262055152,'Дверь межкомнатная остекленная ламинированная Белеза 200х70 см цвет тернер белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82212314,4630039351161,'Дверь межкомнатная глухая Стелла, 60x200 см, эмаль, цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (18633439,4813882044231,'Дверь межкомнатная остекленная Челси 60x200 см, цвет ясень скандинавский');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82662488,4680262055114,'Дверь межкомнатная глухая ламинированная Белеза 200х70 см цвет тернер серый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376701,4630031781881,'Коробка дверная Helly 21-9, шпон, цвет дуб');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82212315,4630039351178,'Дверь межкомнатная глухая Стелла, 70x200 см, эмаль, цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376517,4630031781348,'Дверь межкомнатная глухая Helly 80x200 см, шпон, цвет тонированный дуб');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (NULL,NULL,NULL);
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (81946973,4630039351734,'Комплект наличников Дэлия 70х2150 мм 5 шт. цвет белый');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (13376488,NULL,'Дверь межкомнатная глухая Helly 60x200 см, шпон, цвет тонированный дуб');
INSERT INTO mytable(арт,штрихкод,наименование) VALUES (82679058,NULL,'Наличник Белеза 2150x70x8 мм ПВХ, цвет дуб тёрнер коричневый');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
